# Miscellaneous-Xamarin-Projects

./: README.md
ContactsBook/: ContactsBook.sln
ContactsBook/ContactsBook/: App.xaml  App.xaml.cs  Contact.cs  ContactEqualityComparer.cs  ContactList.cs  ContactViewCell.cs  IGetContactsService.cs  MainPage.xaml  MainPage.xaml.cs
ContactsBook/ContactsBook.Android/: AndroidContactService.cs  ContactViewCellRenderer.cs  ContactsBook.Android.csproj
ContactsBook/ContactsBook.UWP/: App.xaml  App.xaml.cs  ContactsBook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContactsBook/ContactsBook.iOS/: ContactsBook.iOS.csproj
MovieManager/: MovieManager.sln
MoviesBrowser/: MoviesBrowser.sln
MoviesBrowser/MoviesBrowser/: MoviesBrowser.csproj
MoviesBrowser/MoviesBrowser/Application/: App.xaml  App.xaml.cs
MoviesBrowser/MoviesBrowser/Common/Converters/: BoolToFavouriteIconConverter.cs
MoviesBrowser/MoviesBrowser/Common/Database/: DatabaseConstants.cs  IDatabaseItem.cs  IRepository.cs  Repository.cs
MoviesBrowser/MoviesBrowser/Common/Extensions/: TaskExtensions.cs
MoviesBrowser/MoviesBrowser/Common/Movies/: ImdbMovie.cs  Movie.cs  MovieSearchResults.cs  Rating.cs
MoviesBrowser/MoviesBrowser/Common/Navigation/: INavigationService.cs  NavigationService.cs
MoviesBrowser/MoviesBrowser/Common/Networking/: INetworkService.cs  NetworkService.cs
MoviesBrowser/MoviesBrowser/Common/Utilities/: MovieUtils.cs
MoviesBrowser/MoviesBrowser/Modules/: BaseViewModel.cs
MoviesBrowser/MoviesBrowser/Modules/MainPage/: MainPageView.xaml  MainPageView.xaml.cs  MainPageViewModel.cs
MoviesBrowser/MoviesBrowser/Modules/MovieInfoPage/: MovieInfoPageView.xaml  MovieInfoPageView.xaml.cs  MovieInfoPageViewModel.cs  MovieInfoView.xaml  MovieInfoView.xaml.cs  MovieInfoViewModel.cs
MoviesBrowser/MoviesBrowser/Modules/RootTabbedPage/: RootTabbedPageView.xaml  RootTabbedPageView.xaml.cs  RootTabbedPageViewModel.cs
MoviesBrowser/MoviesBrowser/Modules/SavedMoviesPage/: SavedMoviesPageView.xaml  SavedMoviesPageView.xaml.cs  SavedMoviesPageViewModel.cs
MoviesBrowser/MoviesBrowser/Modules/SearchMoviesPage/: SearchMoviesPageView.xaml  SearchMoviesPageView.xaml.cs  SearchMoviesPageViewModel.cs
PhotoGallery/: PhotoGallery.sln
SimpleTodoListMVVM/: SimpleTodoListMVVM.sln
TodoList/: TodoList.sln
TodoList/TodoList/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoList.csproj  config.json
TodoList/TodoList/Data/: TodoItem.cs
TodoList/TodoList/Effects/: CustomPressedEffect.cs  LongPressedEffect.cs
TodoList/TodoList/Extensions/: StringExtensions.cs  TaskExtensions.cs
TodoList/TodoList/Pages/: MainPage.xaml  MainPage.xaml.cs  NewTodoItemImagePreviewPage.xaml  NewTodoItemImagePreviewPage.xaml.cs  NewTodoItemPage.xaml  NewTodoItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodoItemCreateEditPage.xaml  TodoItemCreateEditPage.xaml.cs  TodoItemEditPage.xaml  TodoItemEditPage.xaml.cs  TodoItemImageViewPage.xaml  TodoItemImageViewPage.xaml.cs  TodoItemInfoPage.xaml  TodoItemInfoPage.xaml.cs
TodoList/TodoList/Services/ImagePicker/: IImagePickerService.cs  ImagePickerData.cs
TodoList/TodoList/Storage/: Settings.cs
TodoList/TodoList/Storage/Application/: Settings.cs
TodoList/TodoList/Storage/Config/: Config.cs
TodoList/TodoList/Storage/Database/: BaseDatabase.cs  Database.cs  TodoDatabase.cs
TodoList/TodoList/Utilities/: RandomUtilities.cs
(+112 files in other folders)
